# linearalgebra

./: .gitignore  .travis.yml  README.md  bintaryUploadInfo.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  参考资料.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Vector.kt
src/main/kotlin/cn/berberman/algebra/equation/: LinearEquation.kt  Solver.kt
src/main/kotlin/cn/berberman/algebra/fraction/: Fraction.kt  FractionExtensions.kt
src/main/kotlin/cn/berberman/algebra/matrix/: Matrix.kt  MatrixExtensions.kt
src/main/kotlin/cn/berberman/algebra/vector/: Axis3D.kt  Vector.kt  VectorExtensions.kt
src/main/kotlin/equation/: LinearEquation.kt  Solver.kt
src/main/kotlin/equation/builder/: LinearEquationBuilderDsl.kt
src/main/kotlin/equation/impl/: LinearEquationImpl.kt
src/main/kotlin/equation/solvers/: CommonSolver.kt  CramerSolver.kt
src/main/kotlin/fraction/: Fraction.kt  FractionExtensions.kt
src/main/kotlin/matrix/: DefineType.kt  ElementaryTransformation.kt  Matrix.kt  MatrixExtension.kt  Maxtix.kt
src/main/kotlin/matrix/builder/: MatrixBuilderDsl.kt  Row.kt
src/main/kotlin/matrix/determinant/: Determinant.kt
src/main/kotlin/matrix/determinant/impl/: DeterminantImpl.kt
src/main/kotlin/matrix/impl/: MatrixImpl.kt
src/main/kotlin/matrix/transformation/: ElementaryTransformation.kt
src/main/kotlin/matrix/transformation/impl/: ElementaryTransformationImpl.kt
src/main/kotlin/matrix/transformation/util/: MatrixDataUtil.kt
src/main/kotlin/matrix/transformation/util/impl/: ImmutableMatrixDataUtil.kt  MutableMatrixDataUtil.kt
src/main/kotlin/matrix/util/: MatrixDataUtil.kt
src/main/kotlin/matrix/util/impl/: ImmutableMatrixDataUtil.kt  MutableMatrixDataUtil.kt
src/main/kotlin/org/mechdancer/algebra/: Utility.kt
src/main/kotlin/org/mechdancer/algebra/core/: Determinant.kt  Equation.kt  Matrix.kt  SubMatrix.kt  SubVector.kt  ValueMutableMatrix.kt  Vector.kt  View.kt
src/main/kotlin/org/mechdancer/algebra/equation/: LinearEquation.kt  Solution.kt  Solver.kt  SuperSolver.kt
src/main/kotlin/org/mechdancer/algebra/fraction/: Fraction.kt  FractionExtensions.kt
src/main/kotlin/org/mechdancer/algebra/function/: Equation.kt  Utility.kt
src/main/kotlin/org/mechdancer/algebra/matrix/: Matrix.kt  MatrixExtensions.kt
src/main/kotlin/org/mechdancer/algebra/vector/: Axis3D.kt  Vector.kt  VectorExtensions.kt
src/main/kotlin/org/mechdancer/delegateeverything/core/: Matrix.kt  MutableMatrix.kt  SubMatrix.kt  SubVector.kt  ValueMutableMatrix.kt  Vector.kt  View.kt
src/main/kotlin/org/mechdancer/geometry/angle/: Angle.kt  Builder.kt  Calculate.kt  Check.kt  Degree.kt  Radian.kt  View.kt
src/main/kotlin/org/mechdancer/geometry/angle3d/: Angle3D.kt  AxesOrder.kt  Builder.kt
src/main/kotlin/org/mechdancer/legacy/: Utility.kt
src/main/kotlin/vector/: Axis3D.kt  Vector.kt  VectorExtension.kt  VectorExtensions.kt
src/main/kotlin/vector/impl/: Vector2D.kt  Vector3D.kt  VectorImpl.kt
src/test/kotlin/: TestEquation.kt  TestFraction.kt  TestMatrix.kt  TestVector.kt
src/test/kotlin/org/mechdancer/algebra/: LUTest.kt  TestEquation.kt  TestMatrixBuilder.kt  TestMatrixCalculate.kt  TestView.kt  Work.kt  WorkJava.java
src/test/kotlin/org/mechdancer/geometry/: TestTransformation.kt
(+171 files in other folders)
