buildscript {
    ext.kotlin_version = '1.2.+'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:+'
        classpath 'com.novoda:bintray-release:+'
    }
}

group 'org.mechdancer'
version '0.2.4-dev-3'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "junit:junit:+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = 'mechdancer'
    groupId = 'org.mechdancer'
    artifactId = 'linearalgebra'
    publishVersion = '0.2.4-dev-3'
    desc = 'linearalgebra kotlin utilities'
    website = 'https://github.com/MechDancer/linearalgebra'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
