buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

group 'cn.berberman'
version '0.1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ublish {
    userOrg = 'mechdancer'
    groupId = 'org.mechdancer'
    artifactId = 'linearalgebra'
    publishVersion = '0.1.0'
    desc = 'linearalgebra kotlin utilities'
    website = 'https://github.com/MechDancer/linearalgebra'
}

dokka{
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
